<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeeFragment">

    <fragment
        android:id="@+id/homeeFragment"
        android:name="com.basa.janine.appformobile.HomeeFragment"
        android:label="fragment_homee"
        tools:layout="@layout/fragment_homee" />
</navigation>